# 环境变量文件


# 服务器端口
PORT=3000

/# DeepSeek / OpenAI 配置
AI_API_KEY=
AI_API_URL=
*/

# 飞书开放平台配置
FEISHU_APP_ID=cli_a9a8533b64789cd6
FEISHU_APP_SECRET=VsEyvXA7HNsbN2xQ1QuAzguw7M2I8ejM

# 飞书多维表格配置 (目标数据库)
FEISHU_APP_TOKEN=R3YQbwg40aB7p6siX4Icr9ZrnRe
FEISHU_TABLE_ID=tblH2SWcAlWQjSyH


#SILICON_KEY=sk-jplxdihvfgolccozwtjepybihefhyoivhymunufeysstnmiv
Openrouter_KEY=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 #修改为另一种ai-api,来支持国外ai模型，并解决调度时间慢

