# 环境变量文件


# 服务器端口
PORT=3000

# DeepSeek / OpenAI 配置
AI_API_KEY=
AI_API_URL=
# 飞书开放平台配置
FEISHU_APP_ID=cli_a9a8533b64789cd6
FEISHU_APP_SECRET=VsEyvXA7HNsbN2xQ1QuAzguw7M2I8ejM

# 飞书多维表格配置 (目标数据库)
FEISHU_APP_TOKEN=R3YQbwg40aB7p6siX4Icr9ZrnRe
FEISHU_TABLE_ID=tblH2SWcAlWQjSyH


Openrouter_KEY=sk-****************************
